server.port = 9000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/btb_db
spring.datasource.username = root
spring.datasource.password = edgar.douton